{
  "name": "Oxide-Lab",
  "version": "0.15.0",
  "description": "Private AI chat application with local model support",
  "type": "module",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite dev --host",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint \"src/**/*.{ts,js,svelte}\" --ext .ts,.js,.svelte",
    "lint:fix": "eslint \"src/**/*.{ts,js,svelte}\" --ext .ts,.js,.svelte --fix",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test": "vitest",
    "tauri": "tauri",
    "tauri:dev:cpu": "tauri dev -- --no-default-features",
    "tauri:dev:cuda": "tauri dev -f cuda",
    "app:dev": "node scripts/run-platform.js",
    "tauri:build:cpu": "tauri build -- --no-default-features",
    "tauri:build:cuda": "tauri build -f cuda",
    "format": "prettier --write .",
    "licenses": "license-checker --summary",
    "licenses:full": "license-checker",
    "licenses:csv": "license-checker --csv --out licenses.csv",
    "licenses:json": "license-checker --json --out licenses.json",
    "check-licenses": "node scripts/check-licenses.js"
  },
  "dependencies": {
    "@huggingface/hub": "^2.8.1",
    "@lobehub/icons-static-svg": "^1.78.0",
    "@playwright/mcp": "^0.0.41",
    "@sveltekit-i18n/parser-icu": "^1.0.8",
    "@tauri-apps/api": "2.10.1",
    "@tauri-apps/plugin-dialog": "2.6.0",
    "@tauri-apps/plugin-fs": "^2.4.2",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-sql": "^2.3.1",
    "@tauri-apps/plugin-store": "^2.4.1",
    "bits-ui": "^2.14.4",
    "clsx": "^2.1.1",
    "dompurify": "^3.2.6",
    "formsnap": "^2.0.1",
    "highlight.js": "^11.11.1",
    "isomorphic-dompurify": "^2.35.0",
    "marked": "^16.1.2",
    "marked-highlight": "^2.2.2",
    "mode-watcher": "^1.1.0",
    "paneforge": "^1.0.0-next.6",
    "phosphor-svelte": "^3.0.1",
    "runed": "^0.31.1",
    "simple-icons": "^16.2.0",
    "svelte-sonner": "^1.0.6",
    "svelte-streamdown": "^3.0.1",
    "sveltekit-i18n": "^2.4.2",
    "tailwind-merge": "^3.4.0",
    "vaul-svelte": "^1.0.0-next.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "@internationalized/date": "^3.10.0",
    "@sveltejs/adapter-static": "^3.0.6",
    "@sveltejs/kit": "^2.9.0",
    "@sveltejs/vite-plugin-svelte": "^5.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "@tauri-apps/cli": "^2",
    "@testing-library/jest-dom": "^6.1.4",
    "@testing-library/svelte": "^4.2.3",
    "@testing-library/user-event": "^14.6.1",
    "@types/highlight.js": "^9.12.4",
    "@typescript-eslint/eslint-plugin": "^8.41.0",
    "@typescript-eslint/parser": "^8.41.0",
    "eslint": "^9.34.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-svelte": "^3.11.0",
    "jsdom": "^25.0.1",
    "license-checker": "^25.0.1",
    "prettier": "3.6.2",
    "stylelint": "^16.23.1",
    "stylelint-config-standard-scss": "^15.0.1",
    "svelte": "^5.0.0",
    "svelte-check": "^4.0.0",
    "svelte-eslint-parser": "^1.3.1",
    "tailwind-variants": "^3.2.2",
    "tailwindcss": "^4.1.17",
    "tw-animate-css": "^1.4.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.3",
    "vitest": "^3.2.4"
  }
}
